# VirtualIUTour_Server

./: pom.xml
src/main/java/com/org/actions/: HomeAction.java
src/main/java/com/org/actions/database/: DataBaseConnection.java  DataBaseFields.java
src/main/java/com/org/actions/models/: Schedule.java
src/main/java/com/org/actions/rest/: CreateDetectorDescriptor.java  ImageController.java  ImageTest.java  LocationHelper.java  Matcher.java  Message.java  MessageService.java  MessagesController.java
src/main/resources/: RandomSubSpace.model  properties.txt  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: details.jsp  form.jsp
