    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.beingjavaguys.strutssample</groupId>
     <artifactId>StrutsMavenProject</artifactId>
     <packaging>war</packaging>
     <version>1.0-SNAPSHOT</version>
     <name>StrutsMavenProject</name>
     <url>http://maven.apache.org</url>
     <properties>
      <struts.version>2.3.24.1</struts.version>
      <jdk.version>1.7</jdk.version>
      <context.path>StrutsMavenProject</context.path>
     </properties>
     <developers>


     </developers>

     <build>
      <finalName>${pom.artifactId}</finalName>
      <plugins>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
         <source>${jdk.version}</source>
         <target>${jdk.version}</target>
        </configuration>
       </plugin>
      </plugins>
     </build>
     <dependencies>
      <dependency>
       <groupId>org.apache.struts</groupId>
       <artifactId>struts2-core</artifactId>
       <version>${struts.version}</version>
      </dependency>
         <dependency>
             <groupId>org.apache.struts</groupId>
             <artifactId>struts2-rest-plugin</artifactId>
             <version>${struts.version}</version>
         </dependency>

         <dependency>
             <groupId>org.apache.struts</groupId>
             <artifactId>struts2-convention-plugin</artifactId>
             <version>${struts.version}</version>
         </dependency>
         <dependency>
             <groupId>commons-codec</groupId>
             <artifactId>commons-codec</artifactId>
             <version>1.10</version>
         </dependency>
         <dependency>
             <groupId>org.boofcv</groupId>
             <artifactId>all</artifactId>
             <version>0.20</version>
         </dependency>

         <dependency>
             <groupId>nz.ac.waikato.cms.weka</groupId>
             <artifactId>weka-stable</artifactId>
             <version>3.6.7</version>
         </dependency>

         <!-- jstl dependancy -->
         <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>jstl</artifactId>
             <version>1.2</version>
         </dependency>



         <!-- <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
             <version>3.0.1</version>
             <scope>provided</scope>
         </dependency> -->

         <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <version>3.0.1</version>
         </dependency>

         <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>5.1.38</version>
             <type>jar</type>
             <scope>compile</scope>
         </dependency>

         <dependency>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
             <version>20090211</version>
         </dependency>

     </dependencies>
    </project>